<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <net.pierrox.lightning_launcher.feature.settings.LlPreferenceCategory
        android:key="t">

		<net.pierrox.lightning_launcher.feature.settings.LlPreference
		    android:key="llui"/>

		<net.pierrox.lightning_launcher.feature.settings.LlPreference
		    android:key="g"/>

        <net.pierrox.lightning_launcher.feature.settings.LlPreference
           	android:key="d"/>

		<net.pierrox.lightning_launcher.feature.settings.LlPreference
		    android:key="a"/>

        <net.pierrox.lightning_launcher.feature.settings.LlPreference
            android:key="p"/>


	</net.pierrox.lightning_launcher.feature.settings.LlPreferenceCategory>

    <net.pierrox.lightning_launcher.feature.settings.LlPreferenceCategory
        android:key="tc">
        <net.pierrox.lightning_launcher.feature.settings.LlPreference
		    android:key="br"/>

        <net.pierrox.lightning_launcher.feature.settings.LlPreference
            android:key="tb"/>

        <net.pierrox.lightning_launcher.feature.settings.LlPreference
            android:key="ta"/>
    </net.pierrox.lightning_launcher.feature.settings.LlPreferenceCategory>

    <net.pierrox.lightning_launcher.feature.settings.LlPreferenceCategory
        android:key="i"
        android:title="@string/app_name">



        <net.pierrox.lightning_launcher.feature.settings.LlPreference
            android:key="f">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="https://community.lightninglauncher.com/"/>
		</net.pierrox.lightning_launcher.feature.settings.LlPreference>

		<net.pierrox.lightning_launcher.feature.settings.LlPreference
		    android:key="r">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="http://market.android.com/details?id=net.pierrox.lightning_launcher_extreme"/>
		</net.pierrox.lightning_launcher.feature.settings.LlPreference>

		<net.pierrox.lightning_launcher.feature.settings.LlPreference
		    android:key="s"/>

    </net.pierrox.lightning_launcher.feature.settings.LlPreferenceCategory>

</PreferenceScreen>
